# Android-Studion

./: README.md  machines.db
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/: Activity2.java  Activity3.java  ActivityBrands.java  Brand.java  BrandAdapter.java  Computer.java  ComputerAdapter.java  DatabaseHelper.java  Fragment1.java  FragmentDetails.java  Machine.java  MainActivity.java  NetworkActivity.java  NetworkAdapter.java  NetworkComputer.java  NetworkFormFragment.java  Train.java  TrainAdapter.java
app/src/main/res/drawable/: ic_cris_logo.xml  ic_down_arrow_icon.xml  ic_irctc_logo.xml  ic_left_arrow_icon.xml  ic_menu_icon.xml  ic_more_options_icon.xml  ic_nav_exit.xml  ic_right_arrow_icon.xml  quota_button_border.xml
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_brands.xml  activity_main.xml  activity_network.xml  dialog_add_brand.xml  fragment_1.xml  fragment_details.xml  fragment_network_form.xml  item_brand.xml  item_computer.xml  item_network_record.xml  item_train.xml  layout_nav_footer.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
web_app/server/: database.js  database.sqlite  machines.db  package.json  server.js
web_app/server/public/: brands.html  index.html  management.html  professional.css  reports.html  script.js  style.css  utils.js
web_app/server/public/public/: app.js  index.html  style.css
