plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.assignment1' // Make sure this matches your package name
    compileSdk 34 // Or 33/35 depending on your studio version

    defaultConfig {
        applicationId "com.example.assignment1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// --- THIS IS THE CRITICAL PART ---
dependencies {
    // Standard Android libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0' // <--- The line you added
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}